<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="6dp">
    <Button
        android:id="@+id/btn_back_simple_run"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlue"
        android:layout_alignParentBottom="true"
    />
    <Button
        android:id="@+id/btn_clockwise"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlue"
        android:layout_centerVertical="true" />
    <Button
        android:id="@+id/btn_take_off"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlue"
        android:layout_below="@+id/btn_clockwise"
    />
    <Button
        android:id="@+id/btn_land"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlue"
        android:layout_above="@+id/btn_clockwise"
        android:layout_centerVertical="true"
    />
    <Button
        android:id="@+id/btn_connect"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/btn_take_off"
        android:layout_height="48dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlue"
        android:layout_centerVertical="true" />
</RelativeLayout>